---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
...Zilla/PluginBundle/GRS.pm   41.4    0.0    n/a   66.7  100.0   45.6   38.3
...eaver/PluginBundle/GRS.pm   80.0    n/a    n/a   66.7  100.0   54.4   77.3
Total                          54.5    0.0    n/a   66.7  100.0  100.0   50.7
---------------------------- ------ ------ ------ ------ ------ ------ ------


Run:          t/00-compile.t
Perl version: 5.16.3
OS:           linux
Start:        Fri May 10 13:47:20 2013
Finish:       Fri May 10 13:47:20 2013

Run:          t/000-report-versions.t
Perl version: 5.16.3
OS:           linux
Start:        Fri May 10 13:47:26 2013
Finish:       Fri May 10 13:47:26 2013

Run:          t/author-critic.t
Perl version: 5.16.3
OS:           linux
Start:        Fri May 10 13:47:27 2013
Finish:       Fri May 10 13:47:29 2013

Run:          t/release-pod-coverage.t
Perl version: 5.16.3
OS:           linux
Start:        Fri May 10 13:47:30 2013
Finish:       Fri May 10 13:47:32 2013

Run:          t/release-unused-vars.t
Perl version: 5.16.3
OS:           linux
Start:        Fri May 10 13:47:32 2013
Finish:       Fri May 10 13:47:33 2013

Run:          t/release-unused-vars.t
Perl version: 5.16.3
OS:           linux
Start:        Fri May 10 13:47:32 2013
Finish:       Fri May 10 13:47:35 2013

Run:          t/release-unused-vars.t
Perl version: 5.16.3
OS:           linux
Start:        Fri May 10 13:47:32 2013
Finish:       Fri May 10 13:47:34 2013

blib/lib/Dist/Zilla/PluginBundle/GRS.pm

line  err   stmt   bran   cond    sub    pod   time   code
1                                                     #
2                                                     # This file is part of Dist-Zilla-PluginBundle-GRS
3                                                     #
4                                                     # This software is copyright (c) 2013 by celogeek <me@celogeek.com>.
5                                                     #
6                                                     # This is free software; you can redistribute it and/or modify it under
7                                                     # the same terms as the Perl 5 programming language system itself.
8                                                     #
9                                                     package Dist::Zilla::PluginBundle::GRS;
10                                                    
11                                                    # ABSTRACT: Dist::Zilla like GRS
12                                                    
13             2                    2        1609112   use strict;
               2                                  7   
               2                                 64   
14             2                    2             9   use warnings;
               2                                  2   
               2                                 89   
15                                                    
16                                                    our $VERSION = '0.02';    # VERSION
17                                                    
18             2                    2           250   use Moose;
               2                             559500   
               2                                 38   
19             2                    2         21078   use Class::MOP;
               2                                  2   
               2                                336   
20                                                    with 'Dist::Zilla::Role::PluginBundle::Easy',
21                                                        'Dist::Zilla::Role::PluginBundle::PluginRemover';
22                                                    
23                                                    my $PERLTIDY_SAMPLE = <<'EOF'
24                                                    #Perl Best Practice Conf
25                                                    -l=78
26                                                    -i=4
27                                                    -ci=4
28                                                    #-st
29                                                    -se
30                                                    -vt=2
31                                                    -cti=0
32                                                    -pt=1
33                                                    -bt=1
34                                                    -sbt=1
35                                                    -bbt=1
36                                                    -nsfs
37                                                    -nolq
38                                                    -wbb="% + - * / x != == >= <= =~  !~ < > | & >= < = **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x="
39                                                    EOF
40                                                        ;
41                                                    my $PERLCRITIC_SAMPLE = <<'EOF'
42                                                    severity        = 3
43                                                    verbose         = 6
44                                                    top             = 50
45                                                    theme           = pbp || core || bugs || security || maintenance
46                                                    criticism-fatal = 1
47                                                    color           = 1
48                                                    allow-unsafe    = 1
49                                                    EOF
50                                                        ;
51                                                    
52                                                    sub before_build {
53    ***      0                    0      1              my $self = shift;
54    ***      0      0                                   unless ( -d 'xt' ) {
55    ***      0                                              mkdir('xt');
56                                                        }
57    ***      0      0                                   unless ( -e 'xt/perltidy.rc' ) {
58    ***      0      0                                       if ( open my $f, '>', 'xt/perltidy.rc' ) {
59    ***      0                                                  print $f $PERLTIDY_SAMPLE;
60    ***      0                                                  close $f;
61                                                            }
62                                                        }
63    ***      0      0                                   unless ( -e 'xt/perlcritic.rc' ) {
64    ***      0      0                                       if ( open my $f, '>', 'xt/perlcritic.rc' ) {
65    ***      0                                                  print $f $PERLCRITIC_SAMPLE;
66    ***      0                                                  close $f;
67                                                            }
68                                                        }
69    ***      0                                          return;
70                                                    }
71                                                    
72                                                    sub configure {
73    ***      0                    0      1              my $self = shift;
74                                                    
75                                                        #init some file like perltidy and perlcritic rc files
76    ***      0                                          $self->before_build;
77                                                    
78    ***      0                                          $self->add_bundle( 'Filter',
79                                                            { bundle => '@Basic', remove => [ 'MakeMaker', 'UploadToCPAN' ] } );
80    ***      0                                          $self->add_plugins(
81                                                            'ModuleBuild',
82                                                            'ReportVersions',
83                                                            'OurPkgVersion',
84                                                            [ 'Prepender' => { copyright => 1 } ],
85                                                            'AutoPrereqs',
86                                                            'Prereqs',
87                                                            'MinimumPerl',
88                                                            'Test::Compile',
89                                                            'Test::UnusedVars',
90                                                            'PodCoverageTests',
91                                                            'PruneFiles',
92                                                            'ReadmeMarkdownFromPod',
93                                                            'MetaJSON',
94                                                            [   'MetaResourcesFromGit' =>
95                                                                    { 'bugtracker.web' => 'https://github.com/%a/%r/issues' }
96                                                            ],
97                                                            'MetaConfig',
98                                                            [ 'PodWeaver'          => { 'config_plugin' => '@GRS' } ],
99                                                            [ 'PerlTidy'           => { 'perltidyrc'    => 'xt/perltidy.rc' } ],
100                                                           [ 'Test::Perl::Critic' => { 'critic_config' => 'xt/perlcritic.rc' } ],
101                                                       );
102                                                   
103   ***      0                                          return;
104                                                   }
105                                                   
106                                                   1;
107                                                   
108                                                   __END__


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
54    ***      0      0      0   unless (-d 'xt')
57    ***      0      0      0   unless (-e 'xt/perltidy.rc')
58    ***      0      0      0   if (open my $f, '>', 'xt/perltidy.rc')
63    ***      0      0      0   unless (-e 'xt/perlcritic.rc')
64    ***      0      0      0   if (open my $f, '>', 'xt/perlcritic.rc')


Covered Subroutines
-------------------

Subroutine   Count Pod Location                                  
------------ ----- --- ------------------------------------------
BEGIN            2     blib/lib/Dist/Zilla/PluginBundle/GRS.pm:13
BEGIN            2     blib/lib/Dist/Zilla/PluginBundle/GRS.pm:14
BEGIN            2     blib/lib/Dist/Zilla/PluginBundle/GRS.pm:18
BEGIN            2     blib/lib/Dist/Zilla/PluginBundle/GRS.pm:19

Uncovered Subroutines
---------------------

Subroutine   Count Pod Location                                  
------------ ----- --- ------------------------------------------
before_build     0   1 blib/lib/Dist/Zilla/PluginBundle/GRS.pm:53
configure        0   1 blib/lib/Dist/Zilla/PluginBundle/GRS.pm:73


blib/lib/Pod/Weaver/PluginBundle/GRS.pm

line  err   stmt   bran   cond    sub    pod   time   code
1                                                     #
2                                                     # This file is part of Dist-Zilla-PluginBundle-GRS
3                                                     #
4                                                     # This software is copyright (c) 2013 by celogeek <me@celogeek.com>.
5                                                     #
6                                                     # This is free software; you can redistribute it and/or modify it under
7                                                     # the same terms as the Perl 5 programming language system itself.
8                                                     #
9                                                     package Pod::Weaver::PluginBundle::GRS;
10                                                    
11             2                    2        156902   use strict;
               2                                  2   
               2                                 61   
12             2                    2             4   use warnings;
               2                                  2   
               2                                143   
13                                                    
14                                                    # ABSTRACT: a bundle that add Bugs section to the Default bundle
15                                                    our $VERSION = '0.02';    # VERSION
16                                                    
17             2                    2           310   use namespace::autoclean;
               2                             237000   
               2                                 31   
18                                                    
19             2                    2           501   use Pod::Weaver::Config::Assembler;
               2                             2214914   
               2                                388   
20                                                    
21                                                    sub _exp {
22    ***      0                    0                     my $package = shift;
23    ***      0                                          return Pod::Weaver::Config::Assembler->expand_package($package);
24                                                    }
25                                                    
26                                                    sub mvp_bundle_config {
27                                                        return (
28    ***      0                    0      1                  [ '@Default/CorePrep', _exp('@CorePrep'), {} ],
29                                                            [ '@Default/Name',     _exp('Name'),      {} ],
30                                                            [ '@Default/Version',  _exp('Version'),   {} ],
31                                                    
32                                                            [ '@Default/prelude', _exp('Region'),  { region_name => 'prelude' } ],
33                                                            [ 'SYNOPSIS',         _exp('Generic'), {} ],
34                                                            [ 'DESCRIPTION',      _exp('Generic'), {} ],
35                                                            [ 'OVERVIEW',         _exp('Generic'), {} ],
36                                                    
37                                                            [ 'ATTRIBUTES', _exp('Collect'), { command => 'attr' } ],
38                                                            [ 'METHODS',    _exp('Collect'), { command => 'method' } ],
39                                                            [ 'FUNCTIONS',  _exp('Collect'), { command => 'func' } ],
40                                                    
41                                                            [ '@Default/Leftovers', _exp('Leftovers'), {} ],
42                                                    
43                                                            [   '@Default/postlude', _exp('Region'), { region_name => 'postlude' }
44                                                            ],
45                                                    
46                                                            [ '@Default/Bugs',    _exp('Bugs'),    {} ],
47                                                            [ '@Default/Authors', _exp('Authors'), {} ],
48                                                            [ '@Default/Legal',   _exp('Legal'),   {} ],
49                                                        );
50                                                    }
51                                                    
52                                                    1;
53                                                    
54                                                    __END__


Covered Subroutines
-------------------

Subroutine        Count Pod Location                                  
----------------- ----- --- ------------------------------------------
BEGIN                 2     blib/lib/Pod/Weaver/PluginBundle/GRS.pm:11
BEGIN                 2     blib/lib/Pod/Weaver/PluginBundle/GRS.pm:12
BEGIN                 2     blib/lib/Pod/Weaver/PluginBundle/GRS.pm:17
BEGIN                 2     blib/lib/Pod/Weaver/PluginBundle/GRS.pm:19

Uncovered Subroutines
---------------------

Subroutine        Count Pod Location                                  
----------------- ----- --- ------------------------------------------
_exp                  0     blib/lib/Pod/Weaver/PluginBundle/GRS.pm:22
mvp_bundle_config     0   1 blib/lib/Pod/Weaver/PluginBundle/GRS.pm:28


