name = Dist-Zilla-PluginBundle-GRS
license = Perl_5
copyright_holder = celogeek <me@celogeek.com>
copyright_year = 2013
version = 0.01

[@GRS]

[Prereqs]

Dist::Zilla::PluginBundle::Filter = 0
Dist::Zilla::Plugin::ModuleBuild = 0
Dist::Zilla::Plugin::ReportVersions = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::Prepender = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::Prereqs = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::Test::Compile = 0
Dist::Zilla::Plugin::Test::UnusedVars = 0
Dist::Zilla::Plugin::PruneFiles = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::MetaResourcesFromGit = 0
Dist::Zilla::Plugin::MetaConfig = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::PerlTidy = 0
Dist::Zilla::Plugin::Test::Perl::Critic = 0
Test::Perl::Critic = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Test::Pod::Coverage = 1.08
Pod::Coverage::TrustPod = 0

;app
Dist::Zilla::App::Command::cover = 0
Devel::Cover = 0

;fix
IO::All = 0.45

[MetaResourcesFromGit]
homepage        = https://tasks.celogeek.com/projects/perl-modules-dist-zilla-pluginbundle-grs
bugtracker.web  = https://tasks.celogeek.com/projects/perl-modules-dist-zilla-pluginbundle-grs
repository.url  = https://github.com/celogeek/Dist-Zilla-PluginBundle-GRS.git
repository.web  = https://github.com/celogeek/Dist-Zilla-PluginBundle-GRS
repository.type = git
